PGUSER="Usuário_do_Banco"
PGPASSWORD="Senha_do_Banco"
PGHOST="127.0.0.1"
PGDATABASE="Banco_de_Dados"
PGPORT="5432"
PGOPTIONS="--client-min-messages=notice"
PGCLIENTENCODING="LATIN1"
CSV_DELIMITER=";"

export PGUSER
export PGPASSWORD
export PGHOST
export PGDATABASE
export PGPORT
export PGOPTIONS
export PGCLIENTENCODING
export CSV_DELIMITER
